DB_URL=jdbc:mysql://127.0.0.1:3306/tulipmetric
DB_USERNAME=user
DB_PASSWORD=your-db-password

DATA_GO_KR_SERVICE_KEY=
KOSIS_API_KEY=

OAUTH_GOOGLE_CLIENT_ID=your-google-oauth-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

OAUTH_NAVER_CLIENT_ID=your-naver-oauth-client-id
OAUTH_NAVER_CLIENT_SECRET=your-naver-oauth-client-secret

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

JWT_SECRET=your-jwt-secret
